
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Resume-Website/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patryk Żymełka Resume Site</title>
    <script type="module" crossorigin src="/Resume-Website/assets/index-00fa5b91.js"></script>
    <link rel="stylesheet" href="/Resume-Website/assets/index-37bbf736.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
